# Annotation_Practice_magicmoja

./: pom.xml
src/main/java/org/anno/: Magic.java  MagicMojaProcessor.java
src/test/java/org/anno/: AppTest.java
